{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "User Id=postgres;Password=U6ue4cAMEZJZz0V8;Server=db.ayvracqfbywawwuslrmo.supabase.co;Port=5432;Database=postgres;"
  }
}
